
eureka.client.service-url.defaultZone=http://admin:123456@euk1.com:7001/eureka

server.port=90

spring.application.name=user-consumer

#连接超时时间(ms)
ribbon.ConnectTimout=1000

#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#同一台实例最大重试次数, 不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数, 不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#feign在做远程处理的时候, 产生错误默认不会使用hystrix做降级处理
feign.hystrix.enabled=true